# bitsbobs

./: .gitignore  README.md  pom.xml
src/main/java/nl/rfpels/bitsbobs/annotations/: DontPassNull.java
src/main/java/nl/rfpels/bitsbobs/bottles/: NinetyNine.java
src/main/java/nl/rfpels/bitsbobs/collections/: SortHashmapValues.java
src/main/java/nl/rfpels/bitsbobs/conversions/: Converter.java  HexToReadable.java  ReadableToHex.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/environment/: DumpSystemProperties.java  WhatOperationSystem.java
src/main/java/nl/rfpels/bitsbobs/experiments/: BaseClass.java  ClassyName.java  CryptoStrength.java  DerivedClass.java  Implementable.java  Implementor.java  LastDigitOfYear.java  LocaleLister.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/inspections/: ForIfContinue.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/lambdas/: NonFunctionalInterface.java  Opaque.java  OpaqueExt.java  OpaqueMain.java  Opleveren.java  SortingByContainer.java  SortingByOther.java
src/main/java/nl/rfpels/bitsbobs/locales/: ListLocaleCodes.java
src/main/java/nl/rfpels/bitsbobs/logging/: AnnotationExample.java  Tracer.java  TracerExample.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/plantuml/: TestUml.java  testclassdiagram.txt
src/main/java/nl/rfpels/bitsbobs/problems/: BoxingTrouble.java  ISOTimeStamping.java  PropertyIteration.java  Rounding.java  TestingTesting.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/processors/: FreemarkerProcessor.java  ProcessorException.java  XslTransformProcessor.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/quizzes/: OneHundredDays.java
src/main/java/nl/rfpels/bitsbobs/rivers/: TryStream.java
src/main/java/nl/rfpels/bitsbobs/running/: AccumulatorTask.java  AnonRunnable.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/stuff/: ElseIfSplit.java  RegularExpressions.java  UnexpectedOutput.java  UtilizeIOUtils.java  UtilizeStringUtils.java  WrappingPaper.java  ZeroZeroZeroZeroZero.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/swing/: PersonBean.java  YayOrNay.form  YayOrNay.java
src/main/java/nl/rfpels/bitsbobs/typing/: NullInstanceOf.java
src/main/java/nl/rfpels/bitsbobs/unittesting/: Thrower.java  package-info.java
src/main/java/nl/rfpels/bitsbobs/validation/: ValidateThis.java
src/main/java/nl/rfpels/conversions/: Converter.java  HexToReadable.java  ReadableToHex.java  package-info.java
src/main/java/nl/rfpels/experiments/: Aggregator.java  BaseClass.java  ClassyName.java  Counter.aj  CryptoStrength.java  DerivedClass.java  Implementable.java  Implementor.java  LastDigitOfYear.java  LocaleLister.java  package-info.java
src/main/java/nl/rfpels/inspections/: ForIfContinue.java  package-info.java
src/main/java/nl/rfpels/logging/: Tracer.java  TracerExample.java  package-info.java
src/main/java/nl/rfpels/problems/: BoxingTrouble.java  ISOTimeStamping.java  PropertyIteration.java  Rounding.java  Test.java  TestingTesting.java  package-info.java
src/main/java/nl/rfpels/processors/: FreemarkerProcessor.java  ProcessorException.java  XslTransformProcessor.java  package-info.java
src/main/java/nl/rfpels/running/: AccumulatorTask.java  AnonRunnable.java  package-info.java
src/main/java/nl/rfpels/stuff/: RegularExpressions.java  UnexpectedOutput.java  UtilizeIOUtils.java  UtilizeStringUtils.java  ZeroZeroZeroZeroZero.java  package-info.java
src/main/java/nl/rfpels/unittesting/: Thrower.java  package-info.java
src/main/resources/: logback.xml
src/test/features/nl/rfpels/experiments/: Googling.feature  JavaObjectOrientation.feature  SeleniumInnerHTML.feature
src/test/features/nl/rfpels/experiments/bitsbobs/: JavaObjectOrientation.feature
src/test/java/nl/rfpels/bitsbobs/conversions/: ConverterTest.java
src/test/java/nl/rfpels/bitsbobs/experiments/: ClassyNameTest.java  DerivedClassTest.java  GooglingStepdefs.java  ImplementableTest.java  ImplementorTest.java  InstanceOfNullTest.java  JavaObjectOrientationStepdefs.java  LastDigitOfYearTest.java  RunCukesTest.java  StepdefsBase.java
src/test/java/nl/rfpels/bitsbobs/logging/: TracerTest.java
src/test/java/nl/rfpels/bitsbobs/processors/: FreemarkerProcessorTest.java
src/test/java/nl/rfpels/bitsbobs/running/: AccumulatorTaskTest.java
src/test/java/nl/rfpels/bitsbobs/unittesting/: ThrowerTest.java
src/test/java/nl/rfpels/bitsbobs/validation/: ValidateThisTest.java
src/test/java/nl/rfpels/conversions/: ConverterTest.java
src/test/java/nl/rfpels/experiments/: ClassyNameTest.java  DerivedClassTest.java  GooglingStepdefs.java  ImplementorTest.java  InstanceOfNullTest.java  JavaObjectOrientationStepdefs.java  LastDigitOfYearTest.java  RunCukesTest.java  SeleniumInnerHTMLStepdefs.java  StepdefsBase.java
src/test/java/nl/rfpels/logging/: TracerTest.java
src/test/java/nl/rfpels/processors/: FreemarkerProcessorTest.java
src/test/java/nl/rfpels/running/: AccumulatorTaskTest.java
src/test/java/nl/rfpels/unittesting/: ThrowerTest.java
src/test/resources/: logback-test.xml
